frontend http80
         bind *:80
         timeout client 60s
         mode http
         default_backend allservers

backend allservers
        timeout connect 10s
        timeout server 100s
        mode http
        server  server2222 127.0.0.1:2222
        server  server3333 127.0.0.1:3333
        server  server4444 127.0.0.1:4444

# now it will switch between different ip through browser as well
# layer 7 proxy