# directive or context 
http {
    # block direvtive
    server {
        # leaf directive
        listen 8080;
	# To serve contents from which directory
	root /home/manan/Experiment/Codetut/7_Nginx/site1;
	
	location /site2 {
		root /home/manan/Experiment/Codetut/7_Nginx;
	}

    }
}

#events directive
events {

}