# directive or context 
http {
    # block direvtive
    server {


        # leaf directive
        listen 8080;


	# To serve contents from which directory
	root /home/manan/Experiment/Codetut/7_Nginx/site1;
	


	location /site2 {
		root /home/manan/Experiment/Codetut/7_Nginx/site2;
	 }
	


	location ~ .jpg$ {

		return 403;

	 }

    }

	
		
	server {


        
        listen 8448;	
	


	location / {
		proxy_pass http://192.168.8.101:8080/;
	 }	
    }
}



#events directive
events {

}