
http {
	# round robin load balancing algo is automatically assigned by default.
	upstream allbackend {
		server 192.168.8.101:1111;
		server 192.168.8.101:2222;
		server 192.168.8.101:3333;
		server 192.168.8.101:4444;	
	}

	

   

	server {

		listen 8080; 

		location / {	
			proxy_pass http://allbackend/;
		}  	 
	}
}




events {}