# LAyer 4 proxy
# we firstl oad the stream module in given directory.
load_module /usr/lib/nginx/modules/ngx_stream_module.so;


# then we apply stream directive
stream {

	# round robin load balancing algo is automatically assigned by default.
	upstream allbackend {
		server 192.168.8.101:1111;
		server 192.168.8.101:2222;
		server 192.168.8.101:3333;
		server 192.168.8.101:4444;	
	}
   

	server {
		listen 8080; 
       		proxy_pass allbackend;		 
	}
}

events {}