load_module /usr/lib/nginx/modules/ngx_stream_module.so;
http {	
	upstream allbackend {
		server 192.168.8.101:1111;
		server 192.168.8.101:2222;
		server 192.168.8.101:3333;
		server 192.168.8.101:4444;	
	}  

	server {
		listen 8080;

        #enable hhtp2       
        listen 443 ssl http2; 
             
        ssl_certificate /LOCATION_OF_YOUR_public_certificate;
        ssl_certificate_key /LOCATION_OF_YOUR_private_certificate;

        #to enable tls 1.3 protocol
        ssl-protocols TLSv1.3;

        location / {

        proxy_pass http://allbackend/;
        }	 
	}
}
events {}